<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#171717">
    <title>webf</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/home.css" >
</head>
<body>
    <main>
    <section class="splash-manga-id-12">
        <div class="splash-manga"><img src="/images/mangaid12_part1-s1.jpg", width="350px" height="450px" alt="Manga sebuah cewe yg desperate di hutan">
        <h4>Kamu bisa mengetahui manganya di website <a href="https://t.co/Uxog2uLUxo">Ini!</a></h4>
    <p>Creator     : sanbaizu<br>
        Genre      :  ...<br>
        Descreption: Perkemahan di hutan yang memiliki toilet yang sangat tidak layak dipakai,namun karena terdesak, para siswi mulai memakainya.
    </p>
<p>kamu bisa mengunjungi full manganya disini<br><a style="color: cornflowerblue;" href="pages/pages_mangaid12.html">Manga 12 (toilet kecil di hutan)</a></p></div>
    </section>
    <section class="splash-manga-id-13">
        <div class="splash-manga"><img src="/images13/mangaid13_opening.jpg" width="350px" height="450px">
        <h4>Kamu bisa mengetahui manganya di website <a href="https://t.co/Uxog2uLUxo">Ini!</a></h4>
    <p>Creator      : sanbaizu<br>
        Genre       :  ...<br>
        descreption : Sebuah Sensei yang mengintip siswi saat sedang buang air kecil atau besar dari bilik sebelah.
    </p>
    <p>kamu bisa mengunjungi full manganya disini<br><a href="/pages/pages_mangaid13.html">Manga 13 (toilet di sekolah)</a></p></div>
    </section>
    </main>
    <script src="/js/auth_guard.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js');
        }
    </script>
</body>
</html>